{
  "Storybook Story Template": {
    "prefix": "template-create-story",
    "body": [
      "import { Meta, StoryObj } from '@storybook/react';",
      "import { fn } from '@storybook/test';",
      "",
      "// components",
      "import { ${1:${TM_FILENAME_BASE}}, ${1:${TM_FILENAME_BASE}}Props } from './${1:${TM_FILENAME_BASE}}';",
      "",
      "// meta情報の定義",
      "const meta = {",
      "    title: '${2:Category}/${1:${TM_FILENAME_BASE}}',",
      "    component: ${1:${TM_FILENAME_BASE}},",
      "    parameters: {",
      "        // Optional parameter to center the component in the Canvas. More info: https://storybook.js.org/docs/configure/story-layout",
      "        layout: 'centered',",
      "    },",
      "    // This component will have an automatically generated Autodocs entry: https://storybook.js.org/docs/writing-docs/autodocs",
      "    tags: ['autodocs'],",
      "    // More on argTypes: https://storybook.js.org/docs/api/argtypes",
      "    argTypes: {",
      "        color: { control: 'color' },            // 色",
      "        backgroundColor: { control: 'color' },  // 背景色",
      "    },",
      "    // Use `fn` to spy on the onClick arg, which will appear in the actions panel once invoked: https://storybook.js.org/docs/essentials/actions#action-args",
      "    args: { onClick: fn() },",
      "} satisfies Meta<typeof ${1:${TM_FILENAME_BASE}}>;",
      "",
      "export default meta;",
      "type Story = StoryObj<typeof meta>;",
      "",
      "// Story - 基本的なコンポーネントのストーリー",
      "export const Primary : Story = {",
      "    args: {",
      "        primary: true,",
      "        backgroundColor: \"#000000\",",
      "        color: \"#ffffff\"",
      "    },",
      "};",
      "$0"
    ],
    "description": "Storybook用の基本的なストーリーテンプレート"
  },
  "Storybook Simple Story": {
    "prefix": "story-simple",
    "body": [
      "import { Meta, StoryObj } from '@storybook/react';",
      "import { fn } from '@storybook/test';",
      "",
      "// components",
      "import { ${1:${TM_FILENAME_BASE}}, ${1:${TM_FILENAME_BASE}}Props } from './${1:${TM_FILENAME_BASE}}';",
      "",
      "const meta = {",
      "    title: '${2:Category}/${1:${TM_FILENAME_BASE}}',",
      "    component: ${1:${TM_FILENAME_BASE}},",
      "    parameters: {",
      "        layout: 'centered',",
      "    },",
      "    tags: ['autodocs'],",
      "    argTypes: {",
      "        ${3:color}: { control: 'color' },",
      "        ${4:backgroundColor}: { control: 'color' }",
      "    },",
      "    args: { onClick: fn() },",
      "} satisfies Meta<typeof ${1:${TM_FILENAME_BASE}}>;",
      "",
      "export default meta;",
      "type Story = StoryObj<typeof meta>;",
      "",
      "export const Primary : Story = {",
      "    args: {",
      "        ${5:primary}: true,",
      "        ${4:backgroundColor}: \"#000000\",",
      "        ${3:color}: \"#ffffff\"",
      "    },",
      "};",
      "$0"
    ],
    "description": "Storybook用のシンプルなストーリーテンプレート"
  },
  "Storybook Button Story": {
    "prefix": "button-story",
    "body": [
      "export const ${1:ButtonName}: Story = {",
      "    args: {",
      "        primary: true,",
      "        label: '${2:ボタンラベル}',",
      "        backgroundColor: '${3:#FCAA1B}',",
      "        disabled: false,",
      "        variant: 'primary',",
      "        width: '200px',",
      "        height: '80px',",
      "        borderRadiusTopLeft: '${4:0px}',",
      "        borderRadiusTopRight: '${5:0px}',",
      "        borderRadiusBottomLeft: '${6:0px}',",
      "        borderRadiusBottomRight: '${7:0px}',",
      "        color: '#ffffff',",
      "        fontSize: '24px',",
      "        alt: '',",
      "        icon: '${8:IconName}',",
      "        onClickPath: '${9:/path}'",
      "    },",
      "};"
    ],
    "description": "Storybook用のボタンストーリーテンプレート"
  },
  "Storybook Meta with Icons": {
    "prefix": "story-meta-icons",
    "body": [
      "const meta = {",
      "    title: '${1:Category}/${2:Component}',",
      "    component: ${2:Component},",
      "    parameters: {",
      "        layout: 'centered',",
      "    },",
      "    tags: ['autodocs'],",
      "    argTypes: {",
      "        backgroundColor: { control: 'color' },",
      "        icon: {",
      "            options: Object.keys(Icons),",
      "            mapping: Icons,",
      "            control: {",
      "              type: 'select',",
      "              labels: {",
      "                Crown: 'ランキング',",
      "                Battle: '戦闘',",
      "                Search: '探す',",
      "                Settings: '設定',",
      "                Steps: 'あしあと',",
      "                // 他のアイコンも追加",
      "              }",
      "            }",
      "        }",
      "    },",
      "    args: { onClick: fn() },",
      "} satisfies Meta<typeof ${2:Component}>;"
    ],
    "description": "アイコン選択付きのStorybookメタ情報テンプレート"
  }
}