{
  "React Component with Redux": {
    "prefix": "template-create-component",
    "body": [
      "import React from 'react';",
      "import { useIonRouter } from '@ionic/react';",
      "import { useSelector, useDispatch } from 'react-redux';",
      "import type { RootState } from '../../redux/store';",
      "",
      "// components",
      "${2:// 外部コンポーネントをインポートする場合利用}",
      "",
      "// css",
      "import './${1:${TM_FILENAME_BASE}}.css';",
      "",
      "// コンポーネントの型定義",
      "export interface ${1:${TM_FILENAME_BASE}}Props {   // props（パラメータ）の型定義",
      "    primary?: boolean;          // プライマリーかどうか",
      "    color?: string;             // 色",
      "    backgroundColor?: string;   // 背景色",
      "    onClick?: () => void;       // クリック時のイベントハンドラー",
      "    ${3:// 他のプロパティを追加}",
      "}",
      "",
      "// コンポーネントの定義(props値を受け取る)",
      "export const ${1:${TM_FILENAME_BASE}} = ({",
      "    primary = false,",
      "    color,",
      "    backgroundColor,",
      "    onClick,",
      "    ...props",
      "}: ${1:${TM_FILENAME_BASE}}Props) => {",
      "    // router",
      "    const ionRouter = useIonRouter();",
      "    // Redux",
      "    const dispatch = useDispatch();                                             // 状態を更新するためのdispatch関数を取得",
      "    const menuIsOpen = useSelector((state: RootState) => state.menu.isOpen);    // Reduxストアから状態を取得",
      "",
      "    return (",
      "        <div>",
      "            <p>This is the ${1:${TM_FILENAME_BASE}} Component</p>",
      "        </div>",
      "    );",
      "};",
      ""
    ],
    "description": "Reduxを使用したReactコンポーネントテンプレート"
  },
  "React Ionic Page": {
    "prefix": "ionic-page",
    "body": [
      "import React from 'react';",
      "import {",
      "  IonContent,",
      "  IonHeader,",
      "  IonPage,",
      "  IonTitle,",
      "  IonToolbar",
      "} from '@ionic/react';",
      "import { useSelector, useDispatch } from 'react-redux';",
      "import type { RootState } from '../../redux/store';",
      "",
      "// css",
      "import './${1:${TM_FILENAME_BASE}}.css';",
      "",
      "const ${1:${TM_FILENAME_BASE}}: React.FC = () => {",
      "  // Redux",
      "  const dispatch = useDispatch();",
      "  const menuIsOpen = useSelector((state: RootState) => state.menu.isOpen);",
      "",
      "  return (",
      "    <IonPage>",
      "      <IonHeader>",
      "        <IonToolbar>",
      "          <IonTitle>${2:ページタイトル}</IonTitle>",
      "        </IonToolbar>",
      "      </IonHeader>",
      "      <IonContent fullscreen>",
      "        <IonHeader collapse=\"condense\">",
      "          <IonToolbar>",
      "            <IonTitle size=\"large\">${2:ページタイトル}</IonTitle>",
      "          </IonToolbar>",
      "        </IonHeader>",
      "        ${3:// ページコンテンツをここに追加}",
      "      </IonContent>",
      "    </IonPage>",
      "  );",
      "};",
      "",
      "export default ${1:${TM_FILENAME_BASE}};",
      ""
    ],
    "description": "Ionicフレームワーク用ページテンプレート"
  }
}